server {
    listen        80;
    server_name   _;

    location / {
        root /usr/share/nginx/html;
    }

    location /accounts {
        proxy_pass         http://accounts_context_api:8000;
    }
}
