location /auth {
    internal;

    proxy_pass          http://accounts_context_api:8000/accounts/token/verify/;

    proxy_pass_request_body off;

    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Original-Method $request_method;
    proxy_set_header Host $host:$server_port;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass_request_headers      on;
}

location /accounts/token/verify/ {
    proxy_pass          http://accounts_context_api:8000;
}

location /accounts/auth/ {
    proxy_pass          http://accounts_context_api:8000;
}
