# accounts
location /accounts/docs {
    proxy_pass          http://accounts_context_api:8000;
}
location /accounts/openapi.json {
    proxy_pass          http://accounts_context_api:8000;
}

# todos
location /todos/docs {
    proxy_pass          http://todos_context_api:8000;
}
location /todos/openapi.json {
    proxy_pass          http://todos_context_api:8000;
}
