# accounts
location /accounts/docs {
    proxy_pass          http://accounts_context_api:8000;
}
location /accounts/openapi.json {
    proxy_pass          http://accounts_context_api:8000;
}

# teams
location /teams/docs {
    proxy_pass          http://teams_context_api:8000;
}
location /teams/openapi.json {
    proxy_pass          http://teams_context_api:8000;
}
