server {
    listen        80;
    server_name   _;

    include /etc/nginx/custom_conf/auth.conf;
    include /etc/nginx/custom_conf/health_check.conf;
    include /etc/nginx/custom_conf/openapi_docs.conf;

    location /accounts/ {
        auth_request        /auth;
        auth_request_set    $user_id $upstream_http_x_user_id;
        proxy_set_header    X-User-ID $user_id;
        proxy_pass          http://accounts_context_api:8000;
    }

    location /todos/ {
        auth_request        /auth;
        auth_request_set    $user_id $upstream_http_x_user_id;
        proxy_set_header    X-User-ID $user_id;
        proxy_pass          http://todos_context_api:8000;
    }

    location / {
        root /usr/share/nginx/html;
    }
}
